PORT=10000
MONGODB=mongodb+srv://firstTest:anirudh123@server.1e5lx.mongodb.net/devTinder?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=codemate.noreply@gmail.com
EMAIL_PASS=qlrizsihjzjyvqtd
